// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: triangle.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Trianglegrpc {
  public static partial class TriangleInfo
  {
    static readonly string __ServiceName = "trianglegrpc.TriangleInfo";

    static readonly grpc::Marshaller<global::Trianglegrpc.TriangleInfoRequest> __Marshaller_trianglegrpc_TriangleInfoRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Trianglegrpc.TriangleInfoRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Trianglegrpc.TriangleInfoReply> __Marshaller_trianglegrpc_TriangleInfoReply = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Trianglegrpc.TriangleInfoReply.Parser.ParseFrom);

    static readonly grpc::Method<global::Trianglegrpc.TriangleInfoRequest, global::Trianglegrpc.TriangleInfoReply> __Method_GetTriangleInfo = new grpc::Method<global::Trianglegrpc.TriangleInfoRequest, global::Trianglegrpc.TriangleInfoReply>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetTriangleInfo",
        __Marshaller_trianglegrpc_TriangleInfoRequest,
        __Marshaller_trianglegrpc_TriangleInfoReply);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Trianglegrpc.TriangleReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of TriangleInfo</summary>
    public abstract partial class TriangleInfoBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Trianglegrpc.TriangleInfoReply> GetTriangleInfo(global::Trianglegrpc.TriangleInfoRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for TriangleInfo</summary>
    public partial class TriangleInfoClient : grpc::ClientBase<TriangleInfoClient>
    {
      /// <summary>Creates a new client for TriangleInfo</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public TriangleInfoClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for TriangleInfo that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public TriangleInfoClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected TriangleInfoClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected TriangleInfoClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Trianglegrpc.TriangleInfoReply GetTriangleInfo(global::Trianglegrpc.TriangleInfoRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetTriangleInfo(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Trianglegrpc.TriangleInfoReply GetTriangleInfo(global::Trianglegrpc.TriangleInfoRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetTriangleInfo, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Trianglegrpc.TriangleInfoReply> GetTriangleInfoAsync(global::Trianglegrpc.TriangleInfoRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetTriangleInfoAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Trianglegrpc.TriangleInfoReply> GetTriangleInfoAsync(global::Trianglegrpc.TriangleInfoRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetTriangleInfo, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override TriangleInfoClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new TriangleInfoClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(TriangleInfoBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_GetTriangleInfo, serviceImpl.GetTriangleInfo).Build();
    }

  }
}
#endregion
